<!DOCTTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css" />
</head>

<body>

    <section id="welcome" class="welcome ">
        <div id="message" class="message">
        </div>
        <div>
            <a href="#education" class="page-scroll">></a>
        </div>
    </section>
    <br/>
    <br/>
    <hr/>
    <section id="education" name="education" class="education">

        <h1 class="display-4">Education and Career</h1>
        <p class="lead">
            My education qualifications and work experience so far. Click on each heading to know more.
        </p>

        <div class="accordion-style" id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <img src="../profile/images/tamu.png" alt="Texas A and M" class="img-circle img-dim" />
                            Texas A&M University
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="card-title">
                            <b> <p> Master of Science in Management Information Systems </p>
                                <p> Aug 2016 - May 2018 </p>
                            </b>
                        </div>
                        <div class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b> GPA: </b> 3.89/4.0</li>
                                <li class="list-group-item"><b> Coursework: </b> Advanced Data Management, Advanced System Analysis and Design, Data
                                    Warehousing, Business Information Security</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>



            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            <img src="../profile/images/DSA.jpg" alt="Division of Student Affairs IT" class=" img-dim" />
                            Division of Student Affairs IT
                        </button>
                    </h5>
                </div>

                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <div class="card-title">
                            <b> 
                                <p>Graduate Assistant - Application Development </p>
                                <p> Dec 2016 - Present </p>
                            </b>
                        </div>
                        <div class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Re-engineering centralized portal for Texas A&M Corps of Cadets as part of ~ $1M project</li>
                                <li class="list-group-item">
                                    Creating mobile-first, responsive front-end using HTML5, AngularJS and Bootstrap based on MVVM architecture
                                </li>
                                <li class="list-group-item">
                                    Developing RESTful web services built on ASP.NET WebAPI framework to expose application logic
                                </li>
                                <li class="list-group-item">
                                    <b> Tools and technologies used: </b> HTML5, JavaScript, CSS3, AngularJS, Bootstrap,
                                    ASP.NET MVC, ASP.NET WebAPI, Entity Framework, SQL Server, Git, Github, TeamCity, Asana
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseFour">
                            <img src="../profile/images/dsw.jpg" alt="BNY Mellon" class=" img-dim" />
                            Designer Shoe Warehouse
                        </button>
                    </h5>
                </div>

                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <div class="card-title">
                            <b> <p>Software Engineering Intern - eCommerce </p>
                                    <p> May 2017 - Aug 2017 </p>
                                </b>
                        </div>
                        <div class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    Interned with eCommerce team, developing critical components for dsw.com and dsw.townshoes.ca
                                </li>
                                <li class="list-group-item">
                                    Created prototype eCommerce application to establish Proof of Concept on monetizing web personalization using HTML5, Angular
                                    4, Sass and Spring Boot
                                </li>
                                <li class="list-group-item">
                                    Defined and implemented use cases for leveraging customer-level analytics using Google Analytics
                                </li>
                                <li class="list-group-item">
                                    <b> Tools and technologies used: </b> HTML5, ES6, TypeScript, Angular 4, Sass, Flexbox,
                                    Spring Boot, MySQL, Google Charts, Google Analytics, Google Tag Manager, Tealium, Git,
                                    Stash, Conflence, JIRA
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>



            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            <img src="../profile/images/bnymellon.jpg" alt="BNY Mellon" class=" img-dim" />
                            BNY Mellon
                        </button>
                    </h5>
                </div>

                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                        <div class="card-title">
                            <b> <p>Application Developer </p>
                                    <p> Jun 2014 - Jun 2016 </p>
                                </b>
                        </div>
                        <div class="card-text">
                            <ul class="list-group list-group-flush">

                                <li class="list-group-item">
                                    Designed, developed, tested and supported web based product providing asset verification service to hedge fund managers
                                </li>
                                <li class="list-group-item">
                                    Led team efforts in adopting latest technology stack comprising of RESTful services, AngularJS, and Bootstrap, resulting
                                    in increased re-usability and scalability
                                </li>
                                <li class="list-group-item">
                                    Interacted with all stakeholders including product owner, project manager, operations team and development team to prepare
                                    Low Level Design Document, which served as basis for product development
                                </li>
                                <li class="list-group-item">
                                    Managed onboarding of new team members by conducting knowledge transfer sessions on business logic and technology
                                </li>
                                <li class="list-group-item">
                                    Delivered project artifacts adhering to strict Service Level Agreements; awarded twice for driving and delivering excellence
                                </li>
                                <li class="list-group-item">
                                    <b> Tools and technologies used: </b> HTML5, JavaScript, CSS3, AngularJS, Bootstrap,
                                    ASP.NET MVC, ASP.NET WebAPI, Entity Framework, MS SQL Server, TFS
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                            <img src="../profile/images/inautix.jpg" alt="iNautix Technologies" class=" img-dim" />
                            iNautix Technologies
                        </button>
                    </h5>
                </div>

                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body">
                        <div class="card-title">
                            <b> <p>Application Developer Intern </p>
                                    <p> Jan 2014 - Mar 2014 </p>
                                </b>
                        </div>
                        <div class="card-text">
                            <ul class="list-group list-group-flush">

                                <li class="list-group-item">
                                    Headed team of 3 interns to develop APIs that enable managers to view critical statistics about direct reports like log-in
                                    time, pro-rata leave balance and lapsed leaves
                                </li>
                                <li class="list-group-item">
                                    Collaborated with Learning and Development department to schedule classes, track individual task deadlines and review group
                                    project completions as leader for cohort of 29 interns
                                </li>
                                <li class="list-group-item">
                                    <b> Tools and technologies used: </b> ASP.NET Web Forms, WCF, ADO.NET, MS SQL Server
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                            <img src="../profile/images/annauniversity.png" alt="Anna University" class=" img-dim" />
                            Anna University
                        </button>
                    </h5>
                </div>

                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                    <div class="card-body">
                        <div class="card-title">
                            <b> <p>Bachelor of Technology in Information Technology </p>
                                    <p> Aug 2010 - May 2014 </p>
                                </b>
                        </div>
                        <div class="card-text">
                            <ul class="list-group list-group-flush">

                                <li class="list-group-item">
                                    CPGA: 8.50/10.0; Rank: 36/5224
                                </li>
                                <li class="list-group-item">
                                    Graduated first class with distinction
                                </li>
                                <li class="list-group-item">
                                    <b> Coursework:</b> Object Oriented Programming with C++, Data Stuctures and Algorithms,
                                    Operating Systems, Database Management Systems, Java Programming, Computer Networks,
                                    eCommerce Applications
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <br/>
    <br/>
    <hr/>
    <br/>
    <section>
        <h1 class="display-4">Education and Career</h1>
        <p class="lead">
            My education qualifications and work experience so far. Click on each heading to know more.
        </p>
        <div id="chart_div" class="chart-div">
        </div>
    </section>
    
    
    
    
        <!--<h4 class="center-text"> Experience Level of UI Skills </h4>
    <div id="ui_chart_div">
    </div>
        <h4 class="center-text"> Experience Level of Server-Side Skills </h4>
        <div id="server_chart_div">
    </div>-->
    
    




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="./scripts/about.js"></script>
    <script src="./scripts/google-charts.js"></script>
</body>

</html>